{
    "name": "keez-invoicing",
    "version": "1.1.5",
    "description": "Keez API wrapper using Node",
    "type": "module",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "tsc && tsc-alias",
        "format": "prettier --write \"src/**/*.(js|ts)\"",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "postversion": "git push && git push --tags",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "test": "jest --config jest.config.cjs",
        "test:ci": "jest --coverage --ci --maxWorkers=2",
        "test:coverage": "jest --coverage",
        "test:e2e": "jest --testPathPatterns=e2e",
        "test:integration": "jest --testPathPatterns=integration",
        "test:unit": "jest --testPathPatterns=unit",
        "test:watch": "jest --watch",
        "version": "npm run format && git add -A src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TPN-Labs/keez-node.git"
    },
    "keywords": [
        "keez",
        "node",
        "romania",
        "efactura",
        "typescript"
    ],
    "author": "TPN LABS",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TPN-Labs/keez-node/issues"
    },
    "homepage": "https://github.com/TPN-Labs/keez-node#readme",
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/jest": "^30.0.0",
        "@typescript-eslint/eslint-plugin": "^8.20.0",
        "@typescript-eslint/parser": "^8.20.0",
        "eslint": "^9.39.2",
        "eslint-plugin-jest": "^29.12.1",
        "globals": "^17.0.0",
        "typescript-eslint": "^8.20.0",
        "jest": "^30.2.0",
        "nock": "^14.0.10",
        "prettier": "^3.4.2",
        "ts-jest": "^29.2.5",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.7.3"
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "axios": "^1.7.9",
        "winston": "^3.17.0"
    }
}
